/*Задача 19

Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

14212 -> нет

12821 -> да

23432 -> да*/

Console.Write("Введите пятизначное число: ");
int N = int.Parse(Console.ReadLine());
int[] Num = new int[5];
if ( N<1000 || N>99999)
{
    Console.WriteLine("Число не является пятизначным. Введите число снова");   
}
else
{
    for (int i = 4; i == 0; i--)
    {
        Num[i] = N % 10;
    }
    if (Num[0] == Num[4] && Num[1] == Num[3])
    {
        Console.WriteLine($" Число {N} является полиндромом");
    }
    else
    {
        Console.WriteLine(" Число НЕ является полиндромом");
    }
}


